# serviceRegister

./: LICENSE  pom.xml
src/main/java/com/aaa/demo/: DemoApplication.java
src/main/java/com/aaa/demo/controller/: RealAuthController.java  WelcomeController.java
src/main/java/com/aaa/demo/service/: RealAuthService.java
src/main/java/com/aaa/demo/util/: AutoDispatch.java  LoadPackageClasses.java  MetaDataManager.java  ServiceLocator.java
src/main/java/com/aaa/demo/vo/: ResultVo.java
